<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version><!-- latest supporting 6.x, transitive version of "pl.allegro.tech:embedded-elasticsearch" -->
    </parent>

    <groupId>fr.pinguet62.test</groupId>
    <artifactId>embedded-elasticsearch-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-elasticsearch-spring-boot-autoconfigure</module>
        <module>embedded-elasticsearch-spring-boot-starter</module>
        <module>embedded-elasticsearch-spring-boot-sample</module>
    </modules>

    <properties>
        <lombok.version>1.18.22</lombok.version><!-- fix transitive dependency version of "spring-boot-starter-parent" -->
        <java.version>15</java.version><!-- fix lombok -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.allegro.tech</groupId>
                <artifactId>embedded-elasticsearch</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
