# java-spring

./: .gitignore  .travis.yml  README.md  pom.xml
asciidoc-site/: README.md  pom.xml
asciidoc-site/src/main/asciidoc/: test.adoc
flapdoodle-mongo-args/: README.md  pom.xml
flapdoodle-mongo-args/src/main/java/fr/pinguet62/flapdoodle/mongo/args/: AppendArgsToMongodConfigBeanPostProcessor.java  EmbeddedMongodbArg.java  EmbeddedMongodbArgs.java  EmbeddedMongodbArgsImporter.java
flapdoodle-mongo-args/src/test/java/fr/pinguet62/flapdoodle/mongo/args/: AppendArgsToMongodConfigBeanPostProcessorTest.java  EmbeddedMongodbArgsImporterTest.java
jackson-undefined/: pom.xml  (+1 more)
jsr303-validation/: README.md  pom.xml
jsr303-validation/src/main/java/fr/pinguet62/jsr303/: Jsr303ValidationAspect.java
jsr303-validation/src/main/java/fr/pinguet62/test/jsr303/: Jsr303ValidationAspect.java
jsr303-validation/src/test/java/fr/pinguet62/jsr303/: Jsr303ValidationAspectTest.java
jsr303-validation/src/test/java/fr/pinguet62/test/jsr303/: Jsr303ValidationAspectTest.java
reactor-kafka-spring-boot/reactor-kafka-spring-boot-starter/: pom.xml
spring-boot-admin-sample/: pom.xml
spring-boot-admin-sample/spring-boot-admin-sample-client/: pom.xml
spring-boot-admin-sample/spring-boot-admin-sample-client/src/main/java/fr/pinguet62/springbootadmin/: SpringBootAdminClientApplication.java
spring-boot-admin-sample/spring-boot-admin-sample-client/src/main/resources/: application.yaml
spring-boot-admin-sample/spring-boot-admin-sample-server/: pom.xml
spring-boot-admin-sample/spring-boot-admin-sample-server/src/main/java/fr/pinguet62/springbootadmin/: SpringBootAdminServerApplication.java
spring-boot-autoconfigurations/embedded-elasticsearch-spring-boot/: pom.xml
spring-boot-autoconfigurations/embedded-elasticsearch-spring-boot/embedded-elasticsearch-spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigurations/embedded-elasticsearch-spring-boot/embedded-elasticsearch-spring-boot-sample/: pom.xml
spring-boot-autoconfigurations/embedded-elasticsearch-spring-boot/embedded-elasticsearch-spring-boot-sample/src/test/resources/: paper-book-mapping.json
spring-boot-autoconfigurations/embedded-elasticsearch-spring-boot/embedded-elasticsearch-spring-boot-starter/: pom.xml
spring-boot-autoconfigurations/wiremock-spring-boot/: pom.xml
spring-boot-autoconfigurations/wiremock-spring-boot/wiremock-spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigurations/wiremock-spring-boot/wiremock-spring-boot-autoconfigure/src/main/java/fr/pinguet62/springboot/wiremock/: WireMockTestExecutionListener.java
spring-boot-autoconfigurations/wiremock-spring-boot/wiremock-spring-boot-starter/: pom.xml
spring-datasource-routing-autoconfiguration/: pom.xml
spring-datasource-routing-autoconfiguration/src/main/java/fr/pinguet62/test/springboot/routingdatasource/: ConditionalOnPropertyGroup.java  RoutingDataSourceLookupHolder.java
spring-transactional/: pom.xml
spring-transactional/src/main/java/fr/pinguet62/spring/transactional/: OtherService.java  ReactiveKafkaAutoConfiguration.java  TransactionalApplication.java
spring-transactional/src/main/java/fr/pinguet62/spring/transactional/config/kafka/: ReactiveKafkaResourceHolder.java  (+1 more)
spring-transactional/src/main/java/fr/pinguet62/spring/transactional/impl/: MainService.java
spring-transactional/src/main/java/fr/pinguet62/test/springtransactional/: OtherService.java  ReactiveKafkaAutoConfiguration.java  TransactionalApplication.java
spring-transactional/src/main/java/fr/pinguet62/test/springtransactional/impl/: MainService.java
spring-transactional/src/main/resources/: application.yml
spring-transactional/src/test/java/fr/pinguet62/spring/transactional/impl/: MainServiceITTest.java
spring-transactional/src/test/java/fr/pinguet62/test/springtransactional/config/: MongoReplicaConfig.java
spring-transactional/src/test/java/fr/pinguet62/test/springtransactional/impl/: MainServiceITTest.java
test-jackson-undefined/: README.md  pom.xml
test-jackson-undefined/src/main/java/fr/pinguet62/test/jackson/: NillableDeserializer.java  NillableDeserializers.java  NillableModule.java  NillableTypeModifier.java
test-jackson-undefined/src/test/java/fr/pinguet62/test/jackson/: JacksonTest.java  NillableTest.java
test-jsr303-validation/: README.md  pom.xml
test-jsr303-validation/src/main/java/fr/pinguet62/test/jsr303/: Jsr303ValidationAspect.java
test-jsr303-validation/src/test/java/fr/pinguet62/test/jsr303/: Jsr303ValidationAspectTest.java
test-spring-messagesource-database/: README.md  pom.xml
test-spring-messagesource-database/src/main/java/fr/pinguet62/test/messagesourcedatabase/: DatabaseMessageSource.java  DatabaseMessageSourceConfig.java  Message.java  MessageRepository.java
test-spring-messagesource-database/src/test/java/fr/pinguet62/test/messagesourcedatabase/: DatabaseMessageSourceTest.java
test-spring-messagesource-database/src/test/resources/: test-data.sql
test-spring-security-jwt/: pom.xml
test-spring-security-jwt/test-spring-security-jwt-web/: pom.xml
test-spring-security-jwt/test-spring-security-jwt-webflux/: README.md  pom.xml
test-spring-statemachine/: README.md  pom.xml
test-spring-statemachine/doc/: schema.xml
test-spring-statemachine/src/main/java/fr/pinguet62/test/springstatemachine/errorhandling/: ErrorInterceptorAspect.java  InternalStateMachineException.java
test-spring-statemachine/src/test/java/fr/pinguet62/test/springstatemachine/errorhandling/: ErrorInterceptorAspectTest.java  MyEvent.java  MyState.java  TestActionsUtils.java  TestConfig.java
wiremock-spring-boot/: README.md  pom.xml
wiremock-spring-boot/wiremock-spring-boot-autoconfigure/: pom.xml
wiremock-spring-boot/wiremock-spring-boot-autoconfigure/src/main/java/fr/pinguet62/springboot/wiremock/: WireMockCallMock.java  WireMockTestExecutionListener.java
wiremock-spring-boot/wiremock-spring-boot-autoconfigure/src/test/java/fr/pinguet62/springboot/wiremock/: WireMockTest.java
wiremock-spring-boot/wiremock-spring-boot-starter/: pom.xml
(+300 files in other folders)
