<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <groupId>fr.pinguet62</groupId>
    <artifactId>java-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
    </properties>

    <modules>
        <module>asciidoc-maven-site</module>
        <!--<module>embedded-elasticsearch-spring-boot</module>-->
        <module>flapdoodle-mongo-args</module>
        <module>jackson-undefined</module>
        <module>jsr303-validation</module>
        <module>junit5-composition</module>
        <module>other</module>
        <module>reactor-kafka-spring-boot</module>
        <module>specification-pattern</module>
        <module>spring-boot-admin-sample</module>
        <module>spring-data-throwifnotfound</module>
        <module>spring-jdbc-datasource-routing-autoconfiguration</module>
        <module>spring-messagesource-database</module>
        <module>spring-transactional</module>
        <module>wiremock-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
                <version>4.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.npathai</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
