<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <groupId>fr.pinguet62</groupId>
    <artifactId>java-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>18</java.version>
        <kafka.version>3.1.0</kafka.version><!-- fix Windows -->
    </properties>

    <modules>
        <module>asciidoc-site</module>
        <!--<module>embedded-elasticsearch-spring-boot</module>-->
        <module>jackson-undefined</module>
        <module>jsr303-validation</module>
        <module>other</module>
        <module>specification-pattern</module>
        <module>spring-boot-admin-sample</module>
        <module>spring-data-encrypt</module>
        <module>spring-data-throwifnotfound</module>
        <module>spring-datasource-routing-autoconfiguration</module>
        <module>spring-messagesource-database</module>
        <module>spring-mongo-embedded-args</module>
        <module>spring-security-jwt</module>
        <module>spring-statemachine-sample</module>
        <module>spring-transactional</module>
        <module>wiremock-spring-boot</module>
    </modules>
</project>
